server.port=8080

# db
spring.datasource.url=jdbc:sqlite://localhost:3306/academicadvisor
spring.datasource.username=root
spring.datasource.password=cs506
spring.datasource.driver-class-name=com.mysql.jdbc.Driver