<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLevel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wisc.academicadvisor.CourseDescription">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/subLevel"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/course_UID"
            android:background="#e12525"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingVertical="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="DeptNumberSec#"
            android:textSize="22pt" />


        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_UID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Course Title"
            android:textSize="12pt"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/credits_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/breadth_"
            android:layout_below="@+id/course_title"
            android:layout_marginTop="12dp"
            android:text="Credits: "
            android:textSize="7pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/breadth_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/course_UID"
            android:layout_below="@+id/credits_"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Breadth: "
            android:textSize="7pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/professor_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/breadth_"
            android:layout_below="@+id/breadth_"
            android:layout_marginTop="5dp"
            android:text="Professor: "
            android:textSize="7pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prof_rating_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/professor_"
            android:layout_below="@+id/professor_"
            android:layout_marginTop="5dp"
            android:text="Professor Rating: "
            android:textSize="7pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schedule_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/prof_rating_"
            android:layout_below="@+id/prof_rating_"
            android:layout_marginTop="5dp"
            android:text="Schedule: "
            android:textSize="7pt"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/course_UID"
            android:layout_alignStart="@+id/schedule_"
            android:layout_below="@+id/schedule"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@id/course_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="This scrollable course_desc box dynamically adjusts itself below the schedule!\n\n if the course description\n\n\nis really long for some reason\n\n\n\nthen they can always scroll\n\n\n\n\nthis section, and this section\n\n\n\n\nonly!\n\n\n\n\n\n\nLet's see\n\n\n\n\n\nif this works!"
                    android:textSize="8pt" />
            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/breadth_"
            android:layout_toEndOf="@+id/credits_"
            android:text="numCredits"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/breadth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/professor_"
            android:layout_toEndOf="@+id/breadth_"
            android:text="breadth"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/professor_"
            android:layout_toEndOf="@+id/professor_"
            android:text="prof"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/prof_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/prof_rating_"
            android:layout_toEndOf="@+id/prof_rating_"
            android:text="RMP"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/schedule_"
            android:layout_toEndOf="@+id/schedule_"
            android:text="schedule here"
            android:textSize="7pt" />


    </RelativeLayout>

</RelativeLayout>
